{
  "pages": [
    "pages/index/index",
    "pages/articlelist/articlelist",
    "pages/special/special",
    "pages/my/my",
    "pages/articleDetail/articleDetail",
    "pages/article/article"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2F7AF1",
    "navigationBarTitleText": "都学前端",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#2F7AF1",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/article/article",
        "iconPath": "images/article.png",
        "selectedIconPath": "images/article-select.png",
        "text": "文章"
      },
      {
        "pagePath": "pages/special/special",
        "iconPath": "images/knowledge.png",
        "selectedIconPath": "images/knowledge-select.png",
        "text": "专题"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}